SECRET_KEY='django-insecure-1pk+!h8rp2&(gyq%npvr^$rd6$^i*va_$45&usj&$m*p&egw=r'
DOMAIN_NAME='http://localhost:7777/'
DB_HOST='db'
POSTGRES_DB='atomic_habits'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='140386'
EMAIL_HOST_USER='kazan313131@gmail.com'
EMAIL_HOST_PASSWORD='lqpv hiqy rjzv jsdm'
CACHES_LOCATION='redis://127.0.0.1:6379'
ADMIN_PASSWORD='123qwe123qwe'
MODERATOR_EMAIL='kun-140386-b@yandex.ru'
CELERY_BROKER_HOST='redis://redis:6379/0'
TELEGRAM_API_TOKEN = '6351180260:AAGLBcIEuZX1QGTKv72UrSUOasWruufJbN4'
CHAT_ID_ADMIN='6003707602'
